# Server
SERVER_HTTP_PORT=80
SERVER_HTTPS_PORT=443

# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_DATABASE=table
DATABASE_SSL=false
DATABASE_LOGGING=False

# Google Oauth
CLIENT_ID=xxaas
CLIENT_SECRET=private_key
REDIRECT_URI=url
